<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narendra Modi</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color:black;
            color: white;
        }
p,h2{
    background-color: #black
    ;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: rgb(240, 252, 9);
            color: black;
            padding: 20px;
            text-align: center;
        }

        img {
            width: 20%;
            margin: 0;
            position: absolute;
            top: 42%;
            left:12%;
            
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }

        .abc {
            max-width: 800px;
            margin: 20px auto;
            background-color: #black;
            padding: 20px;
            display: inline-block;
            line-height: 1.5;
            color: #FFFFFF;
            position: relative;
            left:50vh;


        }

        #xyz {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Tribute to Narendra Modi</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Official_Photograph_of_Prime_Minister_Narendra_Modi_Portrait.png" alt="Narendra Modi">
    <div class="abc">
        <h2>Narendra Modi</h2>
        <br>
        <p>
            Narendra Modi is the 14th and current Prime Minister of India. He was born on September 17, 1950, in Vadnagar, Gujarat. He is a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a right-wing Hindu nationalist paramilitary volunteer organisation.

Modi was the Chief Minister of Gujarat from 2001 to 2014. During his tenure, Gujarat saw significant economic growth and development. However, he was also criticized for his handling of the 2002 Gujarat riots, in which more than 1,000 people, mostly Muslims, were killed.


        </p>
        <br>
        <p>
            Modi won the 2014 general election with a landslide victory. He promised to bring about economic development and create jobs. He also promised to crack down on corruption and terrorism.

Modi has taken a number of steps to achieve his goals. He has launched a number of economic reforms, including demonetization and the Goods and Services Tax (GST). He has also made efforts to improve the infrastructure and ease of doing business in India.
        </p>
        <br>
        <p>
            Modi has been a controversial figure throughout his career. He has been accused of being a Hindu nationalist and of promoting religious intolerance. However, he remains a popular figure among many Indians. He is seen as a strong leader who is committed to improving the lives of the people.

Modi is a complex and polarizing figure. His legacy will be debated for many years to come. However, there is no doubt that he has had a significant impact on India.
        </p>
        <br>
        <p>
            Here are some specific achievements of the Modi government:<br>

            &#9733;Pradhan Mantri Ujjwala Yojana (PMUY), which has provided free LPG connections to over 80 million poor women.<br>
            &#9733;Swachh Bharat Abhiyan, which has helped to make India cleaner and more sanitary.<br>
            &#9733;Digital India, which has made it easier for Indians to access government services and information online.<br>
            &#9733;Make in India, which has attracted billions of dollars in foreign investment.<br>
            &#9733;Startup India, which has helped to create a more supportive environment for entrepreneurs.<br>
            &#9733;Chandrayaan 3 launching and soft landing.
        </p>
        <br>
    </div>
    <div id="xyz">
        Tribute to Narendra Modi| &copy; 2023 Aashrith sai Yamsani
    </div>

</body>

</html>